/*
 * Website styles
 */

/*
 * Top Nav
 */
.top-nav {
  background-color: var(--azure06);
  color: var(--white);
  padding: 20px;

  & .top-nav--link {
    color: inherit;
    text-decoration: none;
  }
}

.container {
  margin: 0 auto;
  position: relative;
  width: 100%;
}

/*
 * Menu bar
 */
.sidebar {
  height: 100%;
  overflow-y: scroll;
}

.sidebar--list > li {
  display: block;
  padding: 12px 8px;
}

/*
 * Main contents
 */
.main {
  background-color: var(--white);
  height: 100%;
  overflow-y: scroll;
}

code {
  background-color: #f9f2f4;
  border-radius: 4px;
  color: #c7254e;
  font-size: 90%;
  padding: 2px 4px;
}

.example,
pre {
  border: 1px solid #e1e1e8;
  border-radius: 0.25rem 0.25rem 0 0;
  font-size: 1.3rem;
  padding: 15px;
}

.example {
  line-height: 1.4;
  position: relative;
}

pre {
  background-color: #f7f7f9;
  border-top: none;
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  margin-bottom: 20px;

  & code {
    background-color: transparent;
    border-radius: 0;
    color: inherit;
    font-size: inherit;
    line-height: 1.4;
    padding: 0;
    white-space: pre-wrap;
  }
}

blockquote {
  border: 1px solid #eee;
  border-left-color: var(--soho-primary);
  border-left-width: 5px;
  border-radius: 3px;
  margin: 20px 0;
  padding: 20px;

  &.info {
    border-left-color: var(--amber05);
  }
}

.sidebar,
.main {
  padding: 1.5rem 3.2rem;
}

/*
 * Grid
 */
.demo-grid.fnd-grid,
.demo-grid.fnd-grid--gutter {
  margin-bottom: 20px;

  & [class^='fnd-grid--'] {
    background-color: var(--azure01);
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.demo-grid.fnd-grid > [class^='fnd-grid--'] {
  outline: solid 1px var(--soho-primary);
}

/*
 * Cards
 */

.card {
  background-color: var(--white);
  border: 1px solid var(--graphite03);
  border-radius: 2px;

  & .card--header {
    border-bottom: 1px solid var(--graphite03);
    height: 50px;

    & .card--header--title {
      font-size: var(--font-size-h4);
      font-weight: 300;
      line-height: 50px;
      margin: 0;
      padding: 0 20px;
    }
  }

  & .card--content {
    height: 200px;
    min-height: 200px;
    overflow: auto;
    width: 100%;
  }
}

/*
 * Colors specific grid
 */
.color-grid {
  lost-center: 100%;

  & .color-grid--col-1:nth-child(10n + 1),
  & .color-grid--col-1:nth-child(10n + 2),
  & .color-grid--col-1:nth-child(10n + 3) {
    color: inherit;
  }

  & > .color-grid--col-1 {
    color: var(--white);
    line-height: 100px;
    lost-column: 1/10 10 3px;
    margin-bottom: 20px;
    text-align: center;

    &.swatch-white {
      border: solid 1px var(--black);
    }

    &.swatch-black {
      color: var(--white);
    }
  }
}
